BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/04/2022  11:29:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\config.obj TO .\Objects\Timer PRINT (.\Listings\Timer.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\config.obj (CONFIG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         ?DT?GETCHAR
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001AH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008CH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2022  11:29:10  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0676H     01FBH     UNIT         ?C?LIB_CODE
            CODE    0871H     00D6H     UNIT         ?PR?MAIN?MAIN
            CODE    0947H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    099FH     004FH     UNIT         ?CO?MAIN
            CODE    09EEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A15H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0A2AH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0A3DH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0A4EH     000FH     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    0A5DH     000DH     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    0A6AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A76H     000AH     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    0A80H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0A8AH     0007H     UNIT         ?PR?PCA_INIT?CONFIG
            CODE    0A91H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    0A96H     0004H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    0A9AH     0004H     UNIT         ?PR?OSCILLATOR_INIT?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\Timer (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_STRLEN?STRLEN

?PR?INIT_DEVICE?CONFIG             -----    -----      -----    -----
  +--> ?PR?PCA_INIT?CONFIG
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SCANF?SCANF                    0020H.0  0000H.6    0022H    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2022  11:29:10  PAGE 3


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRCAT?STRCAT                 -----    -----      0022H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0871H         PUBLIC        main
  X:0000H         PUBLIC        meno
  B:0098H.1       PUBLIC        TI0
  X:0014H         PUBLIC        priezvisko
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:000CH         PUBLIC        c
  D:000DH         PUBLIC        f
  X:0028H         PUBLIC        zasobnik
  D:0011H         PUBLIC        i
  -------         PROC          MAIN
  C:0871H         LINE#         13
  C:0871H         LINE#         14
  C:0871H         LINE#         15
  C:0874H         LINE#         16
  C:0876H         LINE#         18
  C:087FH         LINE#         20
  C:087FH         LINE#         21
  C:087FH         LINE#         56
  C:0888H         LINE#         57
  C:089AH         LINE#         58
  C:08A3H         LINE#         59
  C:08B5H         LINE#         60
  C:08BEH         LINE#         61
  C:08D0H         LINE#         63
  C:08DFH         LINE#         64
  C:08F1H         LINE#         65
  C:0903H         LINE#         66
  C:0915H         LINE#         67
  C:0922H         LINE#         68
  C:093BH         LINE#         70
  C:0944H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A4H         PUBLIC        P0MDOUT
  C:0A76H         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  C:0A9AH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0A96H         PUBLIC        UART_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2022  11:29:10  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:0A4EH         PUBLIC        Init_Device
  C:0A8AH         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:0A5DH         PUBLIC        Timer_Init
  -------         PROC          PCA_INIT
  C:0A8AH         LINE#         10
  C:0A8AH         LINE#         11
  C:0A8AH         LINE#         12
  C:0A8DH         LINE#         13
  C:0A90H         LINE#         14
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:0A5DH         LINE#         16
  C:0A5DH         LINE#         17
  C:0A5DH         LINE#         18
  C:0A60H         LINE#         19
  C:0A63H         LINE#         20
  C:0A66H         LINE#         21
  C:0A69H         LINE#         22
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0A96H         LINE#         24
  C:0A96H         LINE#         25
  C:0A96H         LINE#         26
  C:0A99H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0A76H         LINE#         29
  C:0A76H         LINE#         30
  C:0A76H         LINE#         49
  C:0A79H         LINE#         50
  C:0A7CH         LINE#         51
  C:0A7FH         LINE#         52
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0A9AH         LINE#         54
  C:0A9AH         LINE#         55
  C:0A9AH         LINE#         56
  C:0A9DH         LINE#         57
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:0A4EH         LINE#         61
  C:0A4EH         LINE#         62
  C:0A4EH         LINE#         63
  C:0A51H         LINE#         64
  C:0A54H         LINE#         65
  C:0A57H         LINE#         66
  C:0A5AH         LINE#         67
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2022  11:29:10  PAGE 5


  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0022H         PUBLIC        ?_SCANF517?BYTE
  D:0022H         PUBLIC        ?_SCANF?BYTE
  D:0022H         PUBLIC        ?_SSCANF517?BYTE
  D:0022H         PUBLIC        ?_SSCANF?BYTE
  C:03E1H         PUBLIC        _SCANF
  C:03E1H         PUBLIC        _SCANF517
  C:03DDH         PUBLIC        _SSCANF
  C:03DDH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        STRCAT
  D:0022H         PUBLIC        ?_strcat?BYTE
  C:0947H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:0742H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:0A15H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:075FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0778H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:07A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:07B7H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:07D6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:07E4H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2022  11:29:10  PAGE 6



  -------         MODULE        ?C?PLDIDATA
  C:07FEH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0807H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0817H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0827H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:09EEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0013H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0A3DH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0A91H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0A2AH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:084DH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0859H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0865H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:0A80H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=48.2 xdata=140 code=2718
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
