BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/22/2022  11:56:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Untitled.obj, .\Objects\LM75D.obj TO .\Objects\cv8 PRINT (.\Li
>> stings\cv8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Untitled.obj (UNTITLED)
  .\Objects\LM75D.obj (LM75D)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\cv8 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0564H     UNIT         ?C?LIB_CODE
            CODE    0567H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D6H     0097H     UNIT         ?CO?MAIN
            CODE    0A6DH     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    0AF2H     0053H     UNIT         ?PR?CITAJ_TEPLOTU?LM75D
            CODE    0B45H     002EH     UNIT         ?PR?PRIJMIBYTE?LM75D
            CODE    0B73H     002AH     UNIT         ?PR?_DELAYUS?LM75D
            CODE    0B9DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0BC4H     0026H     UNIT         ?PR?_POSLIBYTE?LM75D
            CODE    0BEAH     0017H     UNIT         ?PR?PRIJMIACK?LM75D
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2022  11:56:56  PAGE 2


            CODE    0C01H     0016H     UNIT         ?PR?TIMER_INIT?UNTITLED
            CODE    0C17H     0015H     UNIT         ?PR?RESET_SOURCES_INIT?UNTITLED
            CODE    0C2CH     0012H     UNIT         ?PR?INIT_DEVICE?UNTITLED
            CODE    0C3EH     000DH     UNIT         ?PR?PCA_INIT?UNTITLED
            CODE    0C4BH     000DH     UNIT         ?PR?PORT_IO_INIT?UNTITLED
            CODE    0C58H     000DH     UNIT         ?PR?STARTI2C?LM75D
            CODE    0C65H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C71H     000BH     UNIT         ?PR?POSLIACK?LM75D
            CODE    0C7CH     0008H     UNIT         ?PR?STOPI2C?LM75D
            CODE    0C84H     0004H     UNIT         ?PR?UART_INIT?UNTITLED
            CODE    0C88H     0004H     UNIT         ?PR?OSCILLATOR_INIT?UNTITLED



OVERLAY MAP OF MODULE:   .\Objects\cv8 (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?UNTITLED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CITAJ_TEPLOTU?LM75D
  +--> ?PR?_DELAYUS?LM75D

?PR?INIT_DEVICE?UNTITLED                -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?UNTITLED
  +--> ?PR?PCA_INIT?UNTITLED
  +--> ?PR?TIMER_INIT?UNTITLED
  +--> ?PR?UART_INIT?UNTITLED
  +--> ?PR?PORT_IO_INIT?UNTITLED
  +--> ?PR?OSCILLATOR_INIT?UNTITLED

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CITAJ_TEPLOTU?LM75D                 -----    -----      0022H    0005H
  +--> ?PR?STARTI2C?LM75D
  +--> ?PR?PRIJMIACK?LM75D
  +--> ?PR?_POSLIBYTE?LM75D
  +--> ?PR?PRIJMIBYTE?LM75D
  +--> ?PR?POSLIACK?LM75D
  +--> ?PR?STOPI2C?LM75D

?PR?STARTI2C?LM75D                      -----    -----      -----    -----
  +--> ?PR?_DELAYUS?LM75D

?PR?PRIJMIACK?LM75D                     0020H.0  0000H.1    -----    -----
  +--> ?PR?_POSLIBYTE?LM75D
  +--> ?PR?_DELAYUS?LM75D

?PR?_POSLIBYTE?LM75D                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2022  11:56:56  PAGE 3


  +--> ?PR?_DELAYUS?LM75D

?PR?PRIJMIBYTE?LM75D                    -----    -----      -----    -----
  +--> ?PR?_DELAYUS?LM75D

?PR?POSLIACK?LM75D                      -----    -----      -----    -----
  +--> ?PR?_DELAYUS?LM75D

?PR?STOPI2C?LM75D                       -----    -----      -----    -----
  +--> ?PR?_DELAYUS?LM75D



SYMBOL TABLE OF MODULE:  .\Objects\cv8 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00ECH         PUBLIC        PCA0CPH2
  C:0A6DH         PUBLIC        main
  B:0098H.1       PUBLIC        TI0
  B:0080H.2       PUBLIC        SDA
  B:0080H.3       PUBLIC        SCL
  D:00EFH         PUBLIC        RSTSRC
  D:0008H         PUBLIC        i
  -------         PROC          MAIN
  C:0A6DH         LINE#         13
  C:0A6DH         LINE#         14
  C:0A6DH         LINE#         15
  C:0A71H         LINE#         16
  C:0A74H         LINE#         17
  C:0A76H         LINE#         19
  C:0A7DH         LINE#         21
  C:0A7DH         LINE#         22
  C:0A86H         LINE#         23
  C:0A86H         LINE#         24
  C:0A8FH         LINE#         25
  C:0A8FH         LINE#         26
  C:0A98H         LINE#         27
  C:0A98H         LINE#         28
  C:0AA1H         LINE#         29
  C:0AA1H         LINE#         30
  C:0AAAH         LINE#         31
  C:0AAAH         LINE#         32
  C:0AB3H         LINE#         33
  C:0AB3H         LINE#         34
  C:0ABCH         LINE#         37
  C:0ABCH         LINE#         38
  C:0ABCH         LINE#         39
  C:0ABFH         LINE#         40
  C:0AD3H         LINE#         41
  C:0AD8H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2022  11:56:56  PAGE 4



  -------         MODULE        UNTITLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A4H         PUBLIC        P0MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00CAH         PUBLIC        TMR2RLL
  C:0C4BH         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00EBH         PUBLIC        PCA0CPL2
  C:0C88H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00FFH         PUBLIC        VDM0CN
  C:0C84H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:00B2H         PUBLIC        OSCICN
  C:0C17H         PUBLIC        Reset_Sources_Init
  C:0C2CH         PUBLIC        Init_Device
  C:0C3EH         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:0C01H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C17H         LINE#         10
  C:0C17H         LINE#         11
  C:0C17H         LINE#         12
  C:0C1AH         LINE#         13
  C:0C1DH         LINE#         14
  C:0C28H         LINE#         15
  C:0C2BH         LINE#         16
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:0C3EH         LINE#         18
  C:0C3EH         LINE#         19
  C:0C3EH         LINE#         20
  C:0C41H         LINE#         21
  C:0C44H         LINE#         22
  C:0C47H         LINE#         23
  C:0C4AH         LINE#         24
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:0C01H         LINE#         26
  C:0C01H         LINE#         27
  C:0C01H         LINE#         28
  C:0C04H         LINE#         29
  C:0C07H         LINE#         30
  C:0C0AH         LINE#         31
  C:0C0DH         LINE#         32
  C:0C10H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2022  11:56:56  PAGE 5


  C:0C13H         LINE#         34
  C:0C16H         LINE#         35
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0C84H         LINE#         37
  C:0C84H         LINE#         38
  C:0C84H         LINE#         39
  C:0C87H         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          PORT_IO_INIT
  C:0C4BH         LINE#         42
  C:0C4BH         LINE#         43
  C:0C4BH         LINE#         62
  C:0C4EH         LINE#         63
  C:0C51H         LINE#         64
  C:0C54H         LINE#         65
  C:0C57H         LINE#         66
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0C88H         LINE#         68
  C:0C88H         LINE#         69
  C:0C88H         LINE#         70
  C:0C8BH         LINE#         71
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:0C2CH         LINE#         75
  C:0C2CH         LINE#         76
  C:0C2CH         LINE#         77
  C:0C2FH         LINE#         78
  C:0C32H         LINE#         79
  C:0C35H         LINE#         80
  C:0C38H         LINE#         81
  C:0C3BH         LINE#         82
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        UNTITLED

  -------         MODULE        LM75D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00C8H.7       PUBLIC        TF2H
  C:0C58H         PUBLIC        starti2c
  C:0B82H         PUBLIC        _DelayUs
  C:0AF2H         PUBLIC        Citaj_Teplotu
  C:0BEDH         PUBLIC        prijmiack
  C:0B45H         PUBLIC        prijmibyte
  C:0C7CH         PUBLIC        stopi2c
  B:0080H.2       PUBLIC        SDA
  B:00C8H.2       PUBLIC        TR2
  C:0C71H         PUBLIC        posliack
  C:0BC4H         PUBLIC        _poslibyte
  B:0080H.3       PUBLIC        SCL
  D:00CDH         PUBLIC        TMR2H
  D:00CCH         PUBLIC        TMR2L
  C:0B75H         SYMBOL        L?0021
  C:0B7CH         SYMBOL        L?0022
  C:0B7EH         SYMBOL        L?0023
  -------         PROC          L?0020
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2022  11:56:56  PAGE 6


  -------         ENDPROC       L?0020
  C:0B75H         SYMBOL        L?0021
  C:0B7CH         SYMBOL        L?0022
  C:0B7EH         SYMBOL        L?0023
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0B82H         LINE#         6
  C:0B82H         LINE#         7
  C:0B82H         LINE#         8
  C:0B85H         LINE#         9
  C:0B88H         LINE#         10
  C:0B8AH         LINE#         11
  C:0B8CH         LINE#         12
  C:0B90H         LINE#         13
  C:0B90H         LINE#         14
  C:0B93H         LINE#         15
  C:0B95H         LINE#         16
  C:0B9AH         LINE#         17
  C:0B9CH         LINE#         18
  -------         ENDPROC       _DELAYUS
  -------         PROC          STARTI2C
  C:0C58H         LINE#         20
  C:0C58H         LINE#         21
  C:0C58H         LINE#         22
  C:0C5AH         LINE#         23
  C:0C5DH         LINE#         24
  C:0C5FH         LINE#         25
  C:0C62H         LINE#         26
  C:0C64H         LINE#         27
  -------         ENDPROC       STARTI2C
  -------         PROC          _POSLIBYTE
  D:0005H         SYMBOL        bytew
  -------         DO            
  D:0003H         SYMBOL        iii
  -------         ENDDO         
  C:0BC4H         LINE#         29
  C:0BC6H         LINE#         30
  C:0BC6H         LINE#         32
  C:0BD9H         LINE#         33
  C:0BD9H         LINE#         34
  C:0BDDH         LINE#         35
  C:0BDDH         LINE#         36
  C:0BDDH         LINE#         37
  C:0BE0H         LINE#         38
  C:0BE2H         LINE#         39
  C:0BE6H         LINE#         40
  C:0BE9H         LINE#         41
  -------         ENDPROC       _POSLIBYTE
  -------         PROC          POSLIACK
  C:0C71H         LINE#         43
  C:0C71H         LINE#         44
  C:0C71H         LINE#         45
  C:0C71H         LINE#         46
  C:0C71H         LINE#         47
  C:0C71H         LINE#         48
  C:0C74H         LINE#         49
  C:0C76H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2022  11:56:56  PAGE 7


  C:0C79H         LINE#         51
  C:0C7BH         LINE#         52
  -------         ENDPROC       POSLIACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          PRIJMIACK
  -------         DO            
  B:0020H.0       SYMBOL        OK
  -------         ENDDO         
  C:0BEDH         LINE#         54
  C:0BEDH         LINE#         55
  C:0BEDH         LINE#         56
  C:0BEFH         LINE#         57
  C:0BF1H         LINE#         58
  C:0BF1H         LINE#         59
  C:0BF1H         LINE#         60
  C:0BF4H         LINE#         61
  C:0BF9H         LINE#         62
  C:0BFBH         LINE#         63
  C:0BFEH         LINE#         64
  C:0C00H         LINE#         65
  -------         ENDPROC       PRIJMIACK
  -------         PROC          PRIJMIBYTE
  -------         DO            
  D:0004H         SYMBOL        iii
  D:0005H         SYMBOL        Din
  -------         ENDDO         
  C:0B45H         LINE#         67
  C:0B45H         LINE#         68
  C:0B45H         LINE#         70
  C:0B47H         LINE#         71
  C:0B49H         LINE#         72
  C:0B4FH         LINE#         73
  C:0B5BH         LINE#         74
  C:0B5BH         LINE#         75
  C:0B5FH         LINE#         76
  C:0B5FH         LINE#         77
  C:0B62H         LINE#         78
  C:0B68H         LINE#         79
  C:0B6AH         LINE#         80
  C:0B6DH         LINE#         81
  C:0B70H         LINE#         82
  C:0B72H         LINE#         83
  -------         ENDPROC       PRIJMIBYTE
  -------         PROC          STOPI2C
  C:0C7CH         LINE#         85
  C:0C7CH         LINE#         86
  C:0C7CH         LINE#         87
  C:0C7EH         LINE#         88
  C:0C7EH         LINE#         89
  C:0C7EH         LINE#         90
  C:0C81H         LINE#         91
  C:0C83H         LINE#         92
  -------         ENDPROC       STOPI2C
  -------         PROC          CITAJ_TEPLOTU
  -------         DO            
  D:0022H         SYMBOL        bajt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2022  11:56:56  PAGE 8


  D:0023H         SYMBOL        teplota
  -------         ENDDO         
  C:0AF2H         LINE#         94
  C:0AF2H         LINE#         95
  C:0AF2H         LINE#         98
  C:0AF5H         LINE#         99
  C:0AF7H         LINE#         100
  C:0AFAH         LINE#         101
  C:0AFCH         LINE#         102
  C:0AFFH         LINE#         103
  C:0B02H         LINE#         104
  C:0B07H         LINE#         105
  C:0B0AH         LINE#         106
  C:0B0FH         LINE#         107
  C:0B1DH         LINE#         108
  C:0B20H         LINE#         109
  C:0B25H         LINE#         110
  C:0B28H         LINE#         111
  C:0B2BH         LINE#         112
  C:0B44H         LINE#         114
  C:0B44H         LINE#         115
  -------         ENDPROC       CITAJ_TEPLOTU
  -------         ENDMOD        LM75D

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0105H         PUBLIC        ?C?FCASTC
  C:0100H         PUBLIC        ?C?FCASTI
  C:00FBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:05C9H         PUBLIC        _PRINTF
  C:05C3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0183H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:02B5H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:03BEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2022  11:56:56  PAGE 9



  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0531H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B9DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=40.1 xdata=0 code=3212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
