BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2022  12:07:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\config.obj TO .\Objects\Timer PRINT (.\Listings\Timer.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\config.obj (CONFIG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SCANF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         ?DT?GETCHAR
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2022  12:07:16  PAGE 2


                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0622H     UNIT         ?C?LIB_CODE
            CODE    0625H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A94H     03C9H     UNIT         ?PR?MAIN?MAIN
            CODE    0E5DH     034FH     UNIT         ?PR?SCANF?SCANF
            CODE    11ACH     016EH     UNIT         ?CO?MAIN
            CODE    131AH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1400H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1427H     0018H     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    143FH     0016H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    1455H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1468H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1479H     000DH     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    1486H     000CH     UNIT         ?C_C51STARTUP
            CODE    1492H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    149CH     0007H     UNIT         ?PR?PCA_INIT?CONFIG
            CODE    14A3H     0007H     UNIT         ?PR?ADC_INIT?CONFIG
            CODE    14AAH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    14AFH     0004H     UNIT         ?PR?UART_INIT?CONFIG
            CODE    14B3H     0004H     UNIT         ?PR?DAC_INIT?CONFIG
            CODE    14B7H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?CONFIG
            CODE    14BBH     0004H     UNIT         ?PR?OSCILLATOR_INIT?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\Timer (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?CONFIG
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?SCANF?SCANF

?PR?INIT_DEVICE?CONFIG                    -----    -----      -----    -----
  +--> ?PR?PCA_INIT?CONFIG
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?UART_INIT?CONFIG
  +--> ?PR?ADC_INIT?CONFIG
  +--> ?PR?DAC_INIT?CONFIG
  +--> ?PR?VOLTAGE_REFERENCE_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0022H    001CH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2022  12:07:16  PAGE 3


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR                       -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SCANF?SCANF                           0020H.0  0000H.6    0022H    001EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                       0020H.6  0000H.5    0040H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B9H         PUBLIC        IDA0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0A94H         PUBLIC        main
  D:0008H         PUBLIC        ui_i
  D:00BEH         PUBLIC        ADC0H
  D:00BDH         PUBLIC        ADC0L
  D:0097H         PUBLIC        IDA0H
  D:0096H         PUBLIC        IDA0L
  B:0098H.1       PUBLIC        TI0
  D:000AH         PUBLIC        c
  D:000BH         PUBLIC        d
  D:000CH         PUBLIC        f
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  D:0010H         PUBLIC        i
  B:00E8H.4       PUBLIC        AD0BUSY
  -------         PROC          MAIN
  C:0A94H         LINE#         14
  C:0A94H         LINE#         15
  C:0A94H         LINE#         16
  C:0A97H         LINE#         17
  C:0A99H         LINE#         19
  C:0AA2H         LINE#         20
  C:0AA2H         LINE#         21
  C:0AA2H         LINE#         22
  C:0AABH         LINE#         23
  C:0AB4H         LINE#         24
  C:0AB9H         LINE#         25
  C:0AC2H         LINE#         26
  C:0AC2H         LINE#         27
  C:0ACBH         LINE#         28
  C:0AD0H         LINE#         29
  C:0AE1H         LINE#         30
  C:0AE1H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2022  12:07:16  PAGE 4


  C:0AE1H         LINE#         32
  C:0AE4H         LINE#         33
  C:0AE7H         LINE#         34
  C:0AE9H         LINE#         35
  C:0AEBH         LINE#         36
  C:0AEEH         LINE#         37
  C:0AF8H         LINE#         38
  C:0B1BH         LINE#         39
  C:0B29H         LINE#         40
  C:0B2CH         LINE#         41
  C:0B2CH         LINE#         42
  C:0B2FH         LINE#         43
  C:0B32H         LINE#         44
  C:0B34H         LINE#         45
  C:0B36H         LINE#         46
  C:0B39H         LINE#         47
  C:0B43H         LINE#         48
  C:0B66H         LINE#         49
  C:0B74H         LINE#         50
  C:0B76H         LINE#         51
  C:0B76H         LINE#         52
  C:0B79H         LINE#         53
  C:0B7CH         LINE#         54
  C:0B7EH         LINE#         55
  C:0B80H         LINE#         56
  C:0B83H         LINE#         57
  C:0B8DH         LINE#         58
  C:0BBAH         LINE#         59
  C:0BCCH         LINE#         60
  C:0BDFH         LINE#         61
  C:0BF0H         LINE#         62
  C:0BF3H         LINE#         63
  C:0BF3H         LINE#         64
  C:0BF3H         LINE#         65
  C:0BFCH         LINE#         66
  C:0BFCH         LINE#         67
  C:0C05H         LINE#         68
  C:0C0AH         LINE#         69
  C:0C19H         LINE#         70
  C:0C19H         LINE#         71
  C:0C19H         LINE#         72
  C:0C22H         LINE#         73
  C:0C27H         LINE#         75
  C:0C2DH         LINE#         76
  C:0C45H         LINE#         77
  C:0C5AH         LINE#         78
  C:0C6EH         LINE#         79
  C:0C89H         LINE#         80
  C:0C8FH         LINE#         81
  C:0C8FH         LINE#         82
  C:0C92H         LINE#         83
  C:0C95H         LINE#         84
  C:0C98H         LINE#         86
  C:0CB3H         LINE#         87
  C:0CBAH         LINE#         88
  C:0CC5H         LINE#         89
  C:0CC5H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2022  12:07:16  PAGE 5


  C:0CC5H         LINE#         91
  C:0CC8H         LINE#         92
  C:0CCEH         LINE#         93
  C:0CCEH         LINE#         94
  C:0CD1H         LINE#         95
  C:0CD4H         LINE#         96
  C:0CD7H         LINE#         97
  C:0CDAH         LINE#         99
  C:0CF5H         LINE#         100
  C:0CFCH         LINE#         101
  C:0D07H         LINE#         102
  C:0D07H         LINE#         103
  C:0D07H         LINE#         104
  C:0D09H         LINE#         105
  C:0D12H         LINE#         106
  C:0D12H         LINE#         107
  C:0D15H         LINE#         108
  C:0D18H         LINE#         109
  C:0D1BH         LINE#         111
  C:0D36H         LINE#         112
  C:0D3DH         LINE#         113
  C:0D4CH         LINE#         114
  C:0D4EH         LINE#         115
  C:0D52H         LINE#         116
  C:0D52H         LINE#         117
  C:0D55H         LINE#         118
  C:0D55H         LINE#         119
  C:0D5EH         LINE#         120
  C:0D70H         LINE#         121
  C:0D76H         LINE#         122
  C:0D8DH         LINE#         123
  C:0DA8H         LINE#         124
  C:0DBBH         LINE#         125
  C:0DCAH         LINE#         126
  C:0DD0H         LINE#         127
  C:0DD2H         LINE#         128
  C:0DE6H         LINE#         129
  C:0DF0H         LINE#         130
  C:0E00H         LINE#         132
  C:0E43H         LINE#         133
  C:0E54H         LINE#         134
  C:0E56H         LINE#         135
  C:0E5AH         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BCH         PUBLIC        ADC0CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00B9H         PUBLIC        IDA0CN
  C:143FH         PUBLIC        Port_IO_Init
  D:00D9H         PUBLIC        PCA0MD
  C:14BBH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2022  12:07:16  PAGE 6


  D:00D1H         PUBLIC        REF0CN
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  C:14AFH         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:14B3H         PUBLIC        DAC_Init
  C:14A3H         PUBLIC        ADC_Init
  D:00B2H         PUBLIC        OSCICN
  C:14B7H         PUBLIC        Voltage_Reference_Init
  C:1427H         PUBLIC        Init_Device
  C:149CH         PUBLIC        PCA_Init
  D:008DH         PUBLIC        TH1
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  C:1479H         PUBLIC        Timer_Init
  -------         PROC          PCA_INIT
  C:149CH         LINE#         10
  C:149CH         LINE#         11
  C:149CH         LINE#         12
  C:149FH         LINE#         13
  C:14A2H         LINE#         14
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:1479H         LINE#         16
  C:1479H         LINE#         17
  C:1479H         LINE#         18
  C:147CH         LINE#         19
  C:147FH         LINE#         20
  C:1482H         LINE#         21
  C:1485H         LINE#         22
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:14AFH         LINE#         24
  C:14AFH         LINE#         25
  C:14AFH         LINE#         26
  C:14B2H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          ADC_INIT
  C:14A3H         LINE#         29
  C:14A3H         LINE#         30
  C:14A3H         LINE#         31
  C:14A6H         LINE#         32
  C:14A9H         LINE#         33
  -------         ENDPROC       ADC_INIT
  -------         PROC          DAC_INIT
  C:14B3H         LINE#         35
  C:14B3H         LINE#         36
  C:14B3H         LINE#         37
  C:14B6H         LINE#         38
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:14B7H         LINE#         40
  C:14B7H         LINE#         41
  C:14B7H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2022  12:07:16  PAGE 7


  C:14BAH         LINE#         43
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:143FH         LINE#         45
  C:143FH         LINE#         46
  C:143FH         LINE#         65
  C:1442H         LINE#         66
  C:1445H         LINE#         67
  C:1448H         LINE#         68
  C:144BH         LINE#         69
  C:144EH         LINE#         70
  C:1451H         LINE#         71
  C:1454H         LINE#         72
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:14BBH         LINE#         74
  C:14BBH         LINE#         75
  C:14BBH         LINE#         76
  C:14BEH         LINE#         77
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_DEVICE
  C:1427H         LINE#         81
  C:1427H         LINE#         82
  C:1427H         LINE#         83
  C:142AH         LINE#         84
  C:142DH         LINE#         85
  C:1430H         LINE#         86
  C:1433H         LINE#         87
  C:1436H         LINE#         88
  C:1439H         LINE#         89
  C:143CH         LINE#         90
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2022  12:07:16  PAGE 8


  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0687H         PUBLIC        _PRINTF
  C:0681H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0022H         PUBLIC        ?_SCANF?BYTE
  D:0022H         PUBLIC        ?_SSCANF?BYTE
  C:0EDFH         PUBLIC        _SCANF
  C:0EDBH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:0492H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:04D3H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0513H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:052CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0559H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:056BH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:058AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0598H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:05B2H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2022  12:07:16  PAGE 9



  -------         MODULE        ?C?PLDIIDATA
  C:05BBH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:05CBH         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:05DBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1400H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  D:0012H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1468H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:14AAH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1455H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0601H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:060DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0619H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:1492H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=53.4 xdata=0 code=5311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
